src/main/resources/data/minecraft/loot_tables/blocks/stone.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "enchantments": [
                      {
                        "enchantment": "minecraft:silk_touch",
                        "levels": {
                          "min": 1
                        }
                      }
                    ],
                    "tag": "stone_age:axes"
                  }
                }
              ],
              "name": "minecraft:stone"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "tag": "stone_age:hammers"
                  }
                }
              ],
              "name": "minecraft:gravel"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                }
              ],
              "name": "minecraft:cobblestone"
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/minecraft/loot_tables/blocks/stone.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "enchantments": [
                      {
                        "enchantment": "minecraft:silk_touch",
                        "levels": {
                          "min": 1
                        }
                      }
                    ],
                    "tag": "ages_api:axes"
                  }
                }
              ],
              "name": "minecraft:stone"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "tag": "ages_api:hammers"
                  }
                }
              ],
              "name": "minecraft:gravel"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                }
              ],
              "name": "minecraft:cobblestone"
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/minecraft/loot_tables/blocks/stone.json (diff)
@@ -21,7 +21,7 @@
                         }
                       }
                     ],
-                    "tag": "stone_age:axes"
+                    "tag": "ages_api:axes"
                   }
                 }
               ],
@@ -33,7 +33,7 @@
                 {
                   "condition": "minecraft:match_tool",
                   "predicate": {
-                    "tag": "stone_age:hammers"
+                    "tag": "ages_api:hammers"
                   }
                 }
               ],
