src/main/resources/assets/stone_age/lang/en_us.json (before)
{
    "item.stone_age.bone_pickaxe": "Bone Pickaxe",
    "item.stone_age.bone_pickaxe_head": "Bone Pickaxe Head",
    "item.stone_age.bone_shovel": "Bone Shovel",
    "item.stone_age.bone_shovel_head": "Bone Shovel Head",
    "item.stone_age.bone_hoe": "Bone Hoe",
    "item.stone_age.bone_hoe_head": "Bone Hoe Head",
    "item.stone_age.bone_axe": "Bone Axe",
    "item.stone_age.bone_axe_head": "Bone Axe Head",
    "item.stone_age.bone_sword": "Bone Sword",
    "item.stone_age.bone_sword_head": "Bone Sword Head",
    "item.stone_age.bone_shears": "Bone Shears",
    "item.stone_age.flint_knife": "Flint Knife",
    "item.stone_age.stone_hammer": "Stone Hammer",
    "item.stone_age.flint_spear": "Flint Spear",
    "item.stone_age.stone_pickaxe": "Stone Pickaxe",
    "item.stone_age.stone_pickaxe_head": "Stone Pickaxe Head",
    "item.stone_age.stone_shovel": "Stone Shovel",
    "item.stone_age.stone_shovel_head": "Stone Shovel Head",
    "item.stone_age.stone_hoe": "Stone Hoe",
    "item.stone_age.stone_hoe_head": "Stone Hoe Head",
    "item.stone_age.stone_axe": "Stone Axe",
    "item.stone_age.stone_axe_head": "Stone Axe Head",
    "item.stone_age.stone_sword": "Stone Sword",
    "item.stone_age.stone_sword_head": "Stone Sword Head",
    "item.stone_age.stone_shears": "Stone Shears",

    "item.stone_age.fat": "Fat",
    "item.stone_age.cooked_fat": "Cooked Fat",
    "item.stone_age.venison": "Venison",
    "item.stone_age.cooked_venison": "Cooked Venison",
    "item.stone_age.fowl_meat": "Fowl Meat",
    "item.stone_age.cooked_fowl_meat": "Cooked Fowl Meat",
    "item.stone_age.auroch_meat": "Auroch Meat",
    "item.stone_age.cooked_auroch_meat": "Cooked Auroch Meat",
    "item.stone_age.mouflon_meat": "Mouflon Meat",
    "item.stone_age.cooked_mouflon_meat": "Cooked Mouflon Meat",
    "item.stone_age.boar_meat": "Boar Meat",
    "item.stone_age.cooked_boar_meat": "Cooked Boar Meat",
    "item.stone_age.mammoth_meat": "Mammoth Meat",
    "item.stone_age.cooked_mammoth_meat": "Cooked Mammoth Meat",
    "item.stone_age.rhino_meat": "Rhino Meat",
    "item.stone_age.cooked_rhino_meat": "Cooked Rhino Meat",
    "item.stone_age.tiger_meat": "Saber-Tooth Tiger Meat",
    "item.stone_age.cooked_tiger_meat": "Cooked Saber-Tooth Tiger Meat",

    "item.stone_age.raw_hide": "Raw Hide",
    "item.stone_age.antler": "Antler",
    "item.stone_age.unlit_torch": "Unlit Torch",
    "item.stone_age.bone_arrow_head": "Bone Arrow Head",
    "item.stone_age.dried_grass": "Dried Grass",
    "item.stone_age.leather_strip": "Leather Strip",
    "item.stone_age.fish_bone": "Fish Bone",
    "item.stone_age.flour": "Flour",
    "item.stone_age.raw_bread": "Bread Dough",
    "item.stone_age.mammoth_tusk": "Mammoth Tusk",
    "item.stone_age.rhino_tusk": "Rhino Tusk",
    "item.stone_age.saber_teeth": "Saber Teeth",
    "item.stone_age.backpack": "Backpack",
    "item.stone_age.stone_tablet": "Stone Tablet",
    "item.stone_age.grass_mesh": "Grass Mesh",
    "item.stone_age.cobweb_mesh": "Cobweb Mesh",
    "item.stone_age.grass_lead": "Grass Lead",

    "item.stone_age.deer_spawn_egg": "Deer Spawn Egg",
    "item.stone_age.boar_spawn_egg": "Boar Spawn Egg",
    "item.stone_age.auroch_spawn_egg": "Auroch Spawn Egg",
    "item.stone_age.fowl_spawn_egg": "Fowl Spawn Egg",
    "item.stone_age.mouflon_spawn_egg": "Mouflon Spawn Egg",
    "item.stone_age.mammoth_spawn_egg": "Mammoth Spawn Egg",
    "item.stone_age.saber_tooth_tiger_spawn_egg": "Saber-Tooth Tiger Spawn Egg",
    "item.stone_age.woolly_rhino_spawn_egg": "Woolly Rhino Spawn Egg",

    "block.stone_age.flint_workbench": "Flint Crafting Table",
    "block.stone_age.drying_rack": "Drying Rack",
    "block.stone_age.tanning_rack": "Tanning Rack",
    "block.stone_age.stone_chest": "Stone Chest",
    "block.stone_age.tree_stump": "Tree Stump",
    "block.stone_age.aqueduct": "Aqueduct",
    "block.stone_age.dried_grass_bed": "Dried Grass Bed",
    "block.stone_age.feeder": "Feeding Trough",
    "block.stone_age.millstone": "Millstone",
    "block.stone_age.fishing_net": "Fishing Net",

    "entity.stone_age.deer": "Deer",
    "entity.stone_age.boar": "Boar",
    "entity.stone_age.auroch": "Auroch",
    "entity.stone_age.fowl": "Fowl",
    "entity.stone_age.mouflon": "Mouflon",
    "entity.stone_age.mammoth": "Mammoth",
    "entity.stone_age.saber_tooth_tiger": "Saber-Tooth Tiger",
    "entity.stone_age.woolly_rhino": "Woolly Rhino",

    "stone_age.subtitle.mammoth_ambient": "Mammoth roar",
    "stone_age.subtitle.mammoth_hit": "Mammoth was hit",
    "stone_age.subtitle.mammoth_death": "Mammoth died",
    "stone_age.subtitle.saber_tooth_tiger_ambient": "Saber-tooth tiger roar",
    "stone_age.subtitle.saber_tooth_tiger_hit": "Saber-tooth tiger was hit",
    "stone_age.subtitle.saber_tooth_tiger_death": "Saber-tooth tiger died",
    "stone_age.subtitle.woolly_rhino_ambient": "Woolly rhino roar",
    "stone_age.subtitle.woolly_rhino_hit": "Woolly rhino was hit",
    "stone_age.subtitle.woolly_rhino_death": "Woolly rhino died",

    "advancements.stone_age.root.title": "Stone age",
    "advancements.stone_age.root.description": "Welcome to stone age",
    "advancements.stone_age.flint_and_stick.title": "Flint and Stick",
    "advancements.stone_age.flint_and_stick.description": "Made your first tool.",
    "advancements.stone_age.flint_workbench.title": "Flint Workbench",
    "advancements.stone_age.flint_workbench.description": "Workbench like no other. Craft by right-click with flint knife.",
    "advancements.stone_age.end_of_stone_age.title": "End of Stone Age",
    "advancements.stone_age.end_of_stone_age.description": "Stone age ends here, just craft Crafting Table and you can use it."
}

src/main/resources/assets/stone_age/lang/en_us.json (after)
{
    "item.stone_age.bone_pickaxe": "Bone Pickaxe",
    "item.stone_age.bone_pickaxe_head": "Bone Pickaxe Head",
    "item.stone_age.bone_shovel": "Bone Shovel",
    "item.stone_age.bone_shovel_head": "Bone Shovel Head",
    "item.stone_age.bone_hoe": "Bone Hoe",
    "item.stone_age.bone_hoe_head": "Bone Hoe Head",
    "item.stone_age.bone_axe": "Bone Axe",
    "item.stone_age.bone_axe_head": "Bone Axe Head",
    "item.stone_age.bone_sword": "Bone Sword",
    "item.stone_age.bone_sword_head": "Bone Sword Head",
    "item.stone_age.bone_shears": "Bone Shears",
    "item.stone_age.flint_knife": "Flint Knife",
    "item.stone_age.stone_hammer": "Stone Hammer",
    "item.stone_age.flint_spear": "Flint Spear",
    "item.stone_age.stone_pickaxe": "Stone Pickaxe",
    "item.stone_age.stone_pickaxe_head": "Stone Pickaxe Head",
    "item.stone_age.stone_shovel": "Stone Shovel",
    "item.stone_age.stone_shovel_head": "Stone Shovel Head",
    "item.stone_age.stone_hoe": "Stone Hoe",
    "item.stone_age.stone_hoe_head": "Stone Hoe Head",
    "item.stone_age.stone_axe": "Stone Axe",
    "item.stone_age.stone_axe_head": "Stone Axe Head",
    "item.stone_age.stone_sword": "Stone Sword",
    "item.stone_age.stone_sword_head": "Stone Sword Head",
    "item.stone_age.stone_shears": "Stone Shears",

    "item.stone_age.fat": "Fat",
    "item.stone_age.cooked_fat": "Cooked Fat",
    "item.stone_age.venison": "Venison",
    "item.stone_age.cooked_venison": "Cooked Venison",
    "item.stone_age.fowl_meat": "Fowl Meat",
    "item.stone_age.cooked_fowl_meat": "Cooked Fowl Meat",
    "item.stone_age.auroch_meat": "Auroch Meat",
    "item.stone_age.cooked_auroch_meat": "Cooked Auroch Meat",
    "item.stone_age.mouflon_meat": "Mouflon Meat",
    "item.stone_age.cooked_mouflon_meat": "Cooked Mouflon Meat",
    "item.stone_age.boar_meat": "Boar Meat",
    "item.stone_age.cooked_boar_meat": "Cooked Boar Meat",
    "item.stone_age.mammoth_meat": "Mammoth Meat",
    "item.stone_age.cooked_mammoth_meat": "Cooked Mammoth Meat",
    "item.stone_age.rhino_meat": "Rhino Meat",
    "item.stone_age.cooked_rhino_meat": "Cooked Rhino Meat",
    "item.stone_age.tiger_meat": "Saber-Tooth Tiger Meat",
    "item.stone_age.cooked_tiger_meat": "Cooked Saber-Tooth Tiger Meat",

    "item.stone_age.raw_hide": "Raw Hide",
    "item.stone_age.antler": "Antler",
    "item.stone_age.unlit_torch": "Unlit Torch",
    "item.stone_age.bone_arrow_head": "Bone Arrow Head",
    "item.stone_age.dried_grass": "Dried Grass",
    "item.stone_age.leather_strip": "Leather Strip",
    "item.stone_age.fish_bone": "Fish Bone",
    "item.stone_age.flour": "Flour",
    "item.stone_age.raw_bread": "Bread Dough",
    "item.stone_age.mammoth_tusk": "Mammoth Tusk",
    "item.stone_age.rhino_tusk": "Rhino Tusk",
    "item.stone_age.saber_teeth": "Saber Teeth",
    "item.stone_age.backpack": "Backpack",
    "item.stone_age.stone_tablet": "Stone Tablet",
    "item.stone_age.grass_mesh": "Grass Mesh",
    "item.stone_age.cobweb_mesh": "Cobweb Mesh",
    "item.stone_age.grass_lead": "Grass Lead",

    "item.stone_age.deer_spawn_egg": "Deer Spawn Egg",
    "item.stone_age.boar_spawn_egg": "Boar Spawn Egg",
    "item.stone_age.auroch_spawn_egg": "Auroch Spawn Egg",
    "item.stone_age.fowl_spawn_egg": "Fowl Spawn Egg",
    "item.stone_age.mouflon_spawn_egg": "Mouflon Spawn Egg",
    "item.stone_age.mammoth_spawn_egg": "Mammoth Spawn Egg",
    "item.stone_age.saber_tooth_tiger_spawn_egg": "Saber-Tooth Tiger Spawn Egg",
    "item.stone_age.woolly_rhino_spawn_egg": "Woolly Rhino Spawn Egg",

    "block.stone_age.flint_workbench": "Flint Crafting Table",
    "block.stone_age.drying_rack": "Drying Rack",
    "block.stone_age.tanning_rack": "Tanning Rack",
    "block.stone_age.stone_chest": "Stone Chest",
    "block.stone_age.tree_stump": "Tree Stump",
    "block.stone_age.aqueduct": "Aqueduct",
    "block.stone_age.dried_grass_bed": "Dried Grass Bed",
    "block.stone_age.feeder": "Feeding Trough",
    "block.stone_age.millstone": "Millstone",
    "block.stone_age.fishing_net": "Fishing Net",

    "entity.stone_age.deer": "Deer",
    "entity.stone_age.boar": "Boar",
    "entity.stone_age.auroch": "Auroch",
    "entity.stone_age.fowl": "Fowl",
    "entity.stone_age.mouflon": "Mouflon",
    "entity.stone_age.mammoth": "Mammoth",
    "entity.stone_age.saber_tooth_tiger": "Saber-Tooth Tiger",
    "entity.stone_age.woolly_rhino": "Woolly Rhino",

    "stone_age.subtitle.mammoth_ambient": "Mammoth roar",
    "stone_age.subtitle.mammoth_hit": "Mammoth was hit",
    "stone_age.subtitle.mammoth_death": "Mammoth died",
    "stone_age.subtitle.saber_tooth_tiger_ambient": "Saber-tooth tiger roar",
    "stone_age.subtitle.saber_tooth_tiger_hit": "Saber-tooth tiger was hit",
    "stone_age.subtitle.saber_tooth_tiger_death": "Saber-tooth tiger died",
    "stone_age.subtitle.woolly_rhino_ambient": "Woolly rhino roar",
    "stone_age.subtitle.woolly_rhino_hit": "Woolly rhino was hit",
    "stone_age.subtitle.woolly_rhino_death": "Woolly rhino died",

    "advancements.stone_age.root.title": "Stone age",
    "advancements.stone_age.root.description": "Welcome to stone age",
    "advancements.stone_age.flint_and_stick.title": "Flint and Stick",
    "advancements.stone_age.flint_and_stick.description": "Made your first tool.",
    "advancements.stone_age.flint_workbench.title": "Flint Workbench",
    "advancements.stone_age.flint_workbench.description": "Workbench like no other. Craft by right-click with flint knife.",
    "advancements.stone_age.tanning_leather.title": "Tanning Leather",
    "advancements.stone_age.tanning_leather.description": "Using tanning rack you can craft leather",
    "advancements.stone_age.leather_armor.title": "Leather Armor",
    "advancements.stone_age.leather_armor.description": "Craft all pieces of leather armor",
    "advancements.stone_age.drying_grass.title": "Drying Grass",
    "advancements.stone_age.drying_grass.description": "Using drying rack you can craft dried grass",
    "advancements.stone_age.stone_dreams.title": "Stone Dreams",
    "advancements.stone_age.stone_dreams.description": "Craft dried grass bed to skip night horrors",
    "advancements.stone_age.be_light.title": "Be a Light",
    "advancements.stone_age.be_light.description": "Make fire and lit a torch from that fire",
    "advancements.stone_age.camping.title": "Campfire",
    "advancements.stone_age.camping.description": "Craft campfire to cook you food",
    "advancements.stone_age.agriculture.title": "Agriculture",
    "advancements.stone_age.agriculture.description": "Water your land and speed growing of your food",
    "advancements.stone_age.advanced_stone.title": "Advanced Stone",
    "advancements.stone_age.advanced_stone.description": "Made stone in furnace",
    "advancements.stone_age.cooking.title": "Cooking Everything",
    "advancements.stone_age.cooking.description": "Cook meat and fat from every stone age animal",
    "advancements.stone_age.bone_tools.title": "Bone Tools",
    "advancements.stone_age.bone_tools.description": "Craft every bone tool",
    "advancements.stone_age.stone_tools.title": "Stone Tools",
    "advancements.stone_age.stone_tools.description": "Craft every stone tool",
    "advancements.stone_age.sarcophagus.title": "Sarcophagus",
    "advancements.stone_age.sarcophagus.description": "Early storage chest",
    "advancements.stone_age.livestock.title": "Livestock",
    "advancements.stone_age.livestock.description": "Breed wild animals into domesticated",
    "advancements.stone_age.end_of_stone_age.title": "End of Stone Age",
    "advancements.stone_age.end_of_stone_age.description": "Stone age ends here, just craft Crafting Table and you can use it."
}

src/main/resources/assets/stone_age/lang/en_us.json (diff)
@@ -107,6 +107,32 @@
     "advancements.stone_age.flint_and_stick.description": "Made your first tool.",
     "advancements.stone_age.flint_workbench.title": "Flint Workbench",
     "advancements.stone_age.flint_workbench.description": "Workbench like no other. Craft by right-click with flint knife.",
+    "advancements.stone_age.tanning_leather.title": "Tanning Leather",
+    "advancements.stone_age.tanning_leather.description": "Using tanning rack you can craft leather",
+    "advancements.stone_age.leather_armor.title": "Leather Armor",
+    "advancements.stone_age.leather_armor.description": "Craft all pieces of leather armor",
+    "advancements.stone_age.drying_grass.title": "Drying Grass",
+    "advancements.stone_age.drying_grass.description": "Using drying rack you can craft dried grass",
+    "advancements.stone_age.stone_dreams.title": "Stone Dreams",
+    "advancements.stone_age.stone_dreams.description": "Craft dried grass bed to skip night horrors",
+    "advancements.stone_age.be_light.title": "Be a Light",
+    "advancements.stone_age.be_light.description": "Make fire and lit a torch from that fire",
+    "advancements.stone_age.camping.title": "Campfire",
+    "advancements.stone_age.camping.description": "Craft campfire to cook you food",
+    "advancements.stone_age.agriculture.title": "Agriculture",
+    "advancements.stone_age.agriculture.description": "Water your land and speed growing of your food",
+    "advancements.stone_age.advanced_stone.title": "Advanced Stone",
+    "advancements.stone_age.advanced_stone.description": "Made stone in furnace",
+    "advancements.stone_age.cooking.title": "Cooking Everything",
+    "advancements.stone_age.cooking.description": "Cook meat and fat from every stone age animal",
+    "advancements.stone_age.bone_tools.title": "Bone Tools",
+    "advancements.stone_age.bone_tools.description": "Craft every bone tool",
+    "advancements.stone_age.stone_tools.title": "Stone Tools",
+    "advancements.stone_age.stone_tools.description": "Craft every stone tool",
+    "advancements.stone_age.sarcophagus.title": "Sarcophagus",
+    "advancements.stone_age.sarcophagus.description": "Early storage chest",
+    "advancements.stone_age.livestock.title": "Livestock",
+    "advancements.stone_age.livestock.description": "Breed wild animals into domesticated",
     "advancements.stone_age.end_of_stone_age.title": "End of Stone Age",
     "advancements.stone_age.end_of_stone_age.description": "Stone age ends here, just craft Crafting Table and you can use it."
 }
